# POC3

./: JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/anusha/: StartApplication.java
src/main/resources/templates/: index.html
